<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNz-vC-OzH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="AFI-2h-iOh">
            <objects>
                <viewController id="KXL-6T-6oZ" customClass="WelcomeViewController" customModule="gtg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYF-7M-bnf"/>
                        <viewControllerLayoutGuide type="bottom" id="uLG-eN-ECX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niZ-4f-ZUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-ed-rie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.24979454279999999" green="0.31745946409999998" blue="0.70849543810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muB-ho-u3Y">
                                <rect key="frame" x="16" y="697" width="343" height="44"/>
                                <color key="backgroundColor" red="0.91198498010635376" green="0.11950241774320602" blue="0.38944500684738159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5lC-YQ-qWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showRegister:" destination="KXL-6T-6oZ" eventType="touchUpInside" id="rZo-QX-xdw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRR-qW-LEj">
                                <rect key="frame" x="96" y="749" width="183" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-Bl-7Vw">
                                        <rect key="frame" x="153" y="0.0" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Rc-n3-R0N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="PxP-ZB-GWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="12"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showLogin:" destination="KXL-6T-6oZ" eventType="touchUpInside" id="MAF-Cn-gB0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-yq-kqq">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="XeP-WM-k35"/>
                                            <constraint firstAttribute="height" constant="21" id="dob-3V-XHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Onx-yq-kqq" secondAttribute="bottom" id="1KN-tQ-XYh"/>
                                    <constraint firstItem="2Rm-Bl-7Vw" firstAttribute="leading" secondItem="Onx-yq-kqq" secondAttribute="trailing" constant="8" id="EYw-Wg-6I4"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rm-Bl-7Vw" secondAttribute="bottom" id="Ti1-Qu-hXX"/>
                                    <constraint firstItem="Onx-yq-kqq" firstAttribute="top" secondItem="IRR-qW-LEj" secondAttribute="top" id="VeU-Sg-5uI"/>
                                    <constraint firstItem="Onx-yq-kqq" firstAttribute="leading" secondItem="IRR-qW-LEj" secondAttribute="leading" id="caR-6n-pri"/>
                                    <constraint firstAttribute="height" constant="21" id="dJr-j8-lVl"/>
                                    <constraint firstAttribute="width" constant="183" id="jPN-PB-PDO"/>
                                    <constraint firstItem="2Rm-Bl-7Vw" firstAttribute="leading" secondItem="Onx-yq-kqq" secondAttribute="trailing" constant="8" id="kQE-29-9C5"/>
                                    <constraint firstItem="2Rm-Bl-7Vw" firstAttribute="top" secondItem="IRR-qW-LEj" secondAttribute="top" id="xRD-Dz-ppt"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rm-Bl-7Vw" secondAttribute="trailing" id="y3N-Zd-WYo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-Tr-TaO">
                                <rect key="frame" x="0.0" y="154" width="375" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grease-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-ax-V1w">
                                        <rect key="frame" x="124.66666666666669" y="0.0" width="126" height="543"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0St-O3-4Nj">
                                <rect key="frame" x="16" y="96" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GoH-fr-Yd2"/>
                                </constraints>
                                <string key="text">GREASING THE GROOVE
TRACKER</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IRR-qW-LEj" firstAttribute="centerX" secondItem="niZ-4f-ZUw" secondAttribute="centerX" id="1Je-Ub-b8O"/>
                            <constraint firstItem="EEH-b6-Yg1" firstAttribute="bottom" secondItem="Onx-yq-kqq" secondAttribute="bottom" constant="8" id="3I0-TG-7Tc"/>
                            <constraint firstItem="muB-ho-u3Y" firstAttribute="top" secondItem="6nc-Tr-TaO" secondAttribute="bottom" id="5xa-2n-SHO"/>
                            <constraint firstItem="nfo-ed-rie" firstAttribute="top" secondItem="niZ-4f-ZUw" secondAttribute="top" id="CG4-3E-8fn"/>
                            <constraint firstItem="EEH-b6-Yg1" firstAttribute="trailing" secondItem="muB-ho-u3Y" secondAttribute="trailing" constant="16" id="E4H-27-hPF"/>
                            <constraint firstItem="EEH-b6-Yg1" firstAttribute="trailing" secondItem="6nc-Tr-TaO" secondAttribute="trailing" id="FkB-ZT-X4m"/>
                            <constraint firstItem="Onx-yq-kqq" firstAttribute="top" secondItem="muB-ho-u3Y" secondAttribute="bottom" constant="8" id="Gau-m7-g0j"/>
                            <constraint firstItem="6nc-Tr-TaO" firstAttribute="leading" secondItem="EEH-b6-Yg1" secondAttribute="leading" id="KfP-mC-6rH"/>
                            <constraint firstAttribute="bottom" secondItem="nfo-ed-rie" secondAttribute="bottom" id="NSL-kq-m1s"/>
                            <constraint firstItem="nfo-ed-rie" firstAttribute="leading" secondItem="EEH-b6-Yg1" secondAttribute="leading" id="Rgm-bz-IbE"/>
                            <constraint firstItem="0St-O3-4Nj" firstAttribute="leading" secondItem="EEH-b6-Yg1" secondAttribute="leading" constant="16" id="U14-Ql-v7f"/>
                            <constraint firstItem="EEH-b6-Yg1" firstAttribute="trailing" secondItem="0St-O3-4Nj" secondAttribute="trailing" constant="16" id="VmX-Tn-qkm"/>
                            <constraint firstItem="muB-ho-u3Y" firstAttribute="leading" secondItem="EEH-b6-Yg1" secondAttribute="leading" constant="16" id="fx2-ae-XdM"/>
                            <constraint firstItem="6nc-Tr-TaO" firstAttribute="top" secondItem="0St-O3-4Nj" secondAttribute="bottom" id="kWX-B3-0tY"/>
                            <constraint firstItem="nfo-ed-rie" firstAttribute="trailing" secondItem="EEH-b6-Yg1" secondAttribute="trailing" id="l0m-D1-qp9"/>
                            <constraint firstItem="0St-O3-4Nj" firstAttribute="top" secondItem="EEH-b6-Yg1" secondAttribute="top" constant="8" id="vlR-Qa-K63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEH-b6-Yg1"/>
                    </view>
                    <navigationItem key="navigationItem" id="dg0-61-kKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyA-SC-hX8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-1443.1034482758621"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2vl-9r-DoT">
            <objects>
                <viewController storyboardIdentifier="Register" id="vtI-e5-AoS" customClass="RegisterViewController" customModule="gtg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjr-E6-bCj"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hk-Gw-Bb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlz-W3-oI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-12-Uhp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1br-fs-DEk">
                                <rect key="frame" x="16" y="149" width="343" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-b7-v4X">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.91198498009999995" green="0.1195024177" blue="0.38944500679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QXz-wr-otd"/>
                                    <constraint firstAttribute="bottom" secondItem="TDJ-b7-v4X" secondAttribute="bottom" id="YM9-eh-tna"/>
                                    <constraint firstItem="TDJ-b7-v4X" firstAttribute="leading" secondItem="1br-fs-DEk" secondAttribute="leading" id="Zza-bd-N7e"/>
                                    <constraint firstItem="TDJ-b7-v4X" firstAttribute="top" secondItem="1br-fs-DEk" secondAttribute="top" id="hGR-OA-6Ue"/>
                                    <constraint firstAttribute="trailing" secondItem="TDJ-b7-v4X" secondAttribute="trailing" id="mup-Nw-Q2S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or use your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-lV-8U8">
                                <rect key="frame" x="138" y="120" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3bW-5l-ddw"/>
                                    <constraint firstAttribute="width" constant="99" id="eGC-RJ-FfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n90-9R-ous">
                                <rect key="frame" x="16" y="52" width="343" height="44"/>
                                <color key="backgroundColor" red="0.91198498009999995" green="0.1195024177" blue="0.38944500679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="frJ-1V-0DX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueWithFacebook:" destination="vtI-e5-AoS" eventType="touchUpInside" id="t7F-u4-tS4"/>
                                    <action selector="showRegister:" destination="KXL-6T-6oZ" eventType="touchUpInside" id="CXB-b0-KkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91R-BP-iHj">
                                <rect key="frame" x="16" y="253" width="343" height="44"/>
                                <color key="backgroundColor" red="0.91198498009999995" green="0.1195024177" blue="0.38944500679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p2n-6z-IGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTapped:" destination="vtI-e5-AoS" eventType="touchUpInside" id="jDI-ca-8nu"/>
                                </connections>
                            </button>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-3Q-9jD">
                                <rect key="frame" x="16" y="201" width="343" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vza-2K-qOt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.91198498009999995" green="0.1195024177" blue="0.38944500679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vza-2K-qOt" firstAttribute="leading" secondItem="cbD-3Q-9jD" secondAttribute="leading" id="3ro-Oj-bQp"/>
                                    <constraint firstAttribute="bottom" secondItem="vza-2K-qOt" secondAttribute="bottom" id="CzK-uf-FHa"/>
                                    <constraint firstItem="vza-2K-qOt" firstAttribute="top" secondItem="cbD-3Q-9jD" secondAttribute="top" id="SxA-m2-bot"/>
                                    <constraint firstAttribute="trailing" secondItem="vza-2K-qOt" secondAttribute="trailing" id="c1f-qM-UM7"/>
                                    <constraint firstAttribute="height" constant="44" id="psS-lh-YgZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPx-52-fUt" firstAttribute="trailing" secondItem="91R-BP-iHj" secondAttribute="trailing" constant="16" id="5Qt-mH-L2z"/>
                            <constraint firstItem="cbD-3Q-9jD" firstAttribute="top" secondItem="1br-fs-DEk" secondAttribute="bottom" constant="8" id="5in-ab-UwB"/>
                            <constraint firstItem="1br-fs-DEk" firstAttribute="top" secondItem="OIR-lV-8U8" secondAttribute="bottom" constant="8" id="98g-AG-Hiy"/>
                            <constraint firstItem="cbD-3Q-9jD" firstAttribute="leading" secondItem="CPx-52-fUt" secondAttribute="leading" constant="16" id="9Er-zq-wQz"/>
                            <constraint firstItem="CPx-52-fUt" firstAttribute="trailing" secondItem="cbD-3Q-9jD" secondAttribute="trailing" constant="16" id="Nhm-zR-XRj"/>
                            <constraint firstItem="91R-BP-iHj" firstAttribute="top" secondItem="cbD-3Q-9jD" secondAttribute="bottom" constant="8" id="S7J-e9-Vof"/>
                            <constraint firstItem="n90-9R-ous" firstAttribute="leading" secondItem="CPx-52-fUt" secondAttribute="leading" constant="16" id="VQm-P2-M5O"/>
                            <constraint firstItem="1br-fs-DEk" firstAttribute="leading" secondItem="CPx-52-fUt" secondAttribute="leading" constant="16" id="W8a-YW-aOq"/>
                            <constraint firstItem="OIR-lV-8U8" firstAttribute="centerX" secondItem="Dlz-W3-oI9" secondAttribute="centerX" id="hTR-jv-ONc"/>
                            <constraint firstItem="CPx-52-fUt" firstAttribute="trailing" secondItem="1br-fs-DEk" secondAttribute="trailing" constant="16" id="o4Z-4R-zEJ"/>
                            <constraint firstItem="91R-BP-iHj" firstAttribute="leading" secondItem="CPx-52-fUt" secondAttribute="leading" constant="16" id="p2i-dY-elM"/>
                            <constraint firstItem="n90-9R-ous" firstAttribute="top" secondItem="CPx-52-fUt" secondAttribute="top" constant="8" id="qLz-AC-7BF"/>
                            <constraint firstItem="OIR-lV-8U8" firstAttribute="top" secondItem="n90-9R-ous" secondAttribute="bottom" constant="24" id="u2f-aa-OQG"/>
                            <constraint firstItem="CPx-52-fUt" firstAttribute="trailing" secondItem="n90-9R-ous" secondAttribute="trailing" constant="16" id="vbb-lX-szM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPx-52-fUt"/>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="TDJ-b7-v4X" id="AGQ-Fe-oNx"/>
                        <outlet property="passwordOutlet" destination="vza-2K-qOt" id="4lb-bw-gDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKZ-bw-6mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-1443.1034482758621"/>
        </scene>
        <!--Welcome Back-->
        <scene sceneID="o6A-kU-HZd">
            <objects>
                <viewController title="Welcome Back" id="cp7-9d-dMC" customClass="LoginViewController" customModule="gtg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uus-Ms-LHq"/>
                        <viewControllerLayoutGuide type="bottom" id="J6D-Kz-JUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZB-wD-3dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-background" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-yO-I4o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-Ua-JO1">
                                <rect key="frame" x="16" y="96" width="343" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-Qf-4BA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.91198498009999995" green="0.1195024177" blue="0.38944500679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLr-Qf-4BA" secondAttribute="trailing" id="1hn-Sn-1fn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FXG-yh-cle"/>
                                    <constraint firstItem="sLr-Qf-4BA" firstAttribute="top" secondItem="jgv-Ua-JO1" secondAttribute="top" id="HPA-Pt-VhN"/>
                                    <constraint firstAttribute="bottom" secondItem="sLr-Qf-4BA" secondAttribute="bottom" id="UUv-Y8-RLS"/>
                                    <constraint firstAttribute="height" constant="44" id="fyc-OY-lVb"/>
                                    <constraint firstItem="sLr-Qf-4BA" firstAttribute="leading" secondItem="jgv-Ua-JO1" secondAttribute="leading" id="nRM-4d-36a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-m7-PdW">
                                <rect key="frame" x="16" y="148" width="343" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0D2-ng-AdA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.91198498009999995" green="0.1195024177" blue="0.38944500679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IjR-lN-4cD"/>
                                    <constraint firstAttribute="bottom" secondItem="0D2-ng-AdA" secondAttribute="bottom" id="Jde-Ag-HTH"/>
                                    <constraint firstItem="0D2-ng-AdA" firstAttribute="top" secondItem="uaQ-m7-PdW" secondAttribute="top" id="NiM-26-A4k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="YNv-df-Xga"/>
                                    <constraint firstItem="0D2-ng-AdA" firstAttribute="leading" secondItem="uaQ-m7-PdW" secondAttribute="leading" id="dB3-RI-k20"/>
                                    <constraint firstAttribute="trailing" secondItem="0D2-ng-AdA" secondAttribute="trailing" id="p3o-PH-Krn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-fh-OTx">
                                <rect key="frame" x="16" y="200" width="343" height="44"/>
                                <color key="backgroundColor" red="0.91198498009999995" green="0.1195024177" blue="0.38944500679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GbS-Za-7av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="cp7-9d-dMC" eventType="touchUpInside" id="T7p-P0-S77"/>
                                    <action selector="registerTapped:" destination="vtI-e5-AoS" eventType="touchUpInside" id="WgA-am-yUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyi-fh-OTx" firstAttribute="top" secondItem="uaQ-m7-PdW" secondAttribute="bottom" constant="8" id="0xZ-hZ-t7Z"/>
                            <constraint firstItem="uaQ-m7-PdW" firstAttribute="leading" secondItem="6CW-YI-0w6" secondAttribute="leading" constant="16" id="2iG-Th-gY5"/>
                            <constraint firstItem="bLk-yO-I4o" firstAttribute="top" secondItem="EZB-wD-3dD" secondAttribute="top" id="B6x-Cb-Fct"/>
                            <constraint firstItem="jgv-Ua-JO1" firstAttribute="leading" secondItem="6CW-YI-0w6" secondAttribute="leading" constant="16" id="Pm8-2h-juD"/>
                            <constraint firstItem="hyi-fh-OTx" firstAttribute="leading" secondItem="6CW-YI-0w6" secondAttribute="leading" constant="16" id="TNT-dj-by9"/>
                            <constraint firstItem="6CW-YI-0w6" firstAttribute="trailing" secondItem="hyi-fh-OTx" secondAttribute="trailing" constant="16" id="W0V-dg-Ugu"/>
                            <constraint firstItem="6CW-YI-0w6" firstAttribute="trailing" secondItem="jgv-Ua-JO1" secondAttribute="trailing" constant="16" id="Ww6-2b-HAJ"/>
                            <constraint firstItem="jgv-Ua-JO1" firstAttribute="top" secondItem="6CW-YI-0w6" secondAttribute="top" constant="8" id="XqL-z0-Yoc"/>
                            <constraint firstItem="uaQ-m7-PdW" firstAttribute="top" secondItem="jgv-Ua-JO1" secondAttribute="bottom" constant="8" id="dTD-kR-WRJ"/>
                            <constraint firstItem="bLk-yO-I4o" firstAttribute="leading" secondItem="6CW-YI-0w6" secondAttribute="leading" id="mos-s7-qQM"/>
                            <constraint firstItem="bLk-yO-I4o" firstAttribute="trailing" secondItem="6CW-YI-0w6" secondAttribute="trailing" id="nMW-Bu-maI"/>
                            <constraint firstItem="6CW-YI-0w6" firstAttribute="bottom" secondItem="bLk-yO-I4o" secondAttribute="bottom" constant="-34" id="tny-CM-eqO"/>
                            <constraint firstItem="6CW-YI-0w6" firstAttribute="trailing" secondItem="uaQ-m7-PdW" secondAttribute="trailing" constant="16" id="xHt-vE-5ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CW-YI-0w6"/>
                    </view>
                    <navigationItem key="navigationItem" id="eiE-9P-0l9">
                        <barButtonItem key="leftBarButtonItem" image="ic_close" id="wB7-L9-Wzj">
                            <connections>
                                <action selector="close:" destination="cp7-9d-dMC" id="f4C-Pk-Amm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailOutlet" destination="sLr-Qf-4BA" id="N4m-uV-7l3"/>
                        <outlet property="passwordOutlet" destination="0D2-ng-AdA" id="TOW-mp-Kwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSk-4o-sdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-735.96059113300498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S45-Uf-jwc">
            <objects>
                <navigationController storyboardIdentifier="Welcome" automaticallyAdjustsScrollViewInsets="NO" id="JNz-vC-OzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qoh-uI-7wc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXL-6T-6oZ" kind="relationship" relationship="rootViewController" id="zC4-ge-kO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvv-Wj-MCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-1441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyW-Cv-mKD">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="uh2-JO-2rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30Q-lO-17p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cp7-9d-dMC" kind="relationship" relationship="rootViewController" id="dHh-GS-Axh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFf-Ij-ZyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="grease-logo" width="126" height="126"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="welcome-background" width="207" height="368"/>
        <image name="welcome-background-2" width="207" height="368"/>
    </resources>
</document>
